<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sebi.sebi1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity1"
            android:label="@string/activity_1_title" />
        <activity
            android:name=".Activity2"
            android:label="@string/activity_2_title" />
        <activity
            android:name=".Activity3"
            android:label="Activity 3" />
        <activity
            android:name=".Activity4"
            android:label="Activity 4 Relative layout" />
        <activity
            android:name=".Activity5"
            android:label="Activity 5 Relative layout" />
        <activity
            android:name=".Activity6"
            android:label="Activity 6 Relative layout" />
        <activity
            android:name=".Activity7"
            android:label="Activity 7" />
        <activity
            android:name=".PostsListActivity"
            android:label="Lista de postari" />
        <activity
            android:name=".UserDetailsActivity"
            android:label="Detalii User" />
        <activity
            android:name=".networkactivities.TestGetPostPutActivity"
            android:label="TestGetPostPutActivity" />
        <activity
            android:name=".UsersListActivity"
            android:label="Lista de Useri" />
        <activity android:name=".UsersDetailsActivity" />
        <activity
            android:name=".ListaDeTelefoaneActivity"
            android:label="Lista de telefoane" />
        <activity
            android:name=".ListaDeTelefoaneSiPersoaneActivity"
            android:label="Lista de telefoane si persoane" />
        <activity
            android:name=".ListaDeMasini"
            android:label="Lista de masini" />
        <activity
            android:name=".DetaliuDeMasina"
            android:label="Detaliu masina" />
        <activity
            android:name=".PostDetailsActivity"
            android:label="Detaliu postari" />
        <activity
            android:name=".AlbumDetailsActivity"
            android:label="Detaliu album" />
        <activity
            android:name=".AlbumListActivity"
            android:label="Lista album" />
        <activity android:name=".TodosListActivity" />
        <activity android:name=".TodosDetailsActivity" />
        <activity android:name=".AuthorsListActivity" />
        <activity android:name=".AuthorsDetailsActivity" />
        <activity android:name=".CoverPhotosListActivity" />
        <activity android:name=".CoverPhotosDetailsActivity" />
        <activity android:name=".BookListActivity" />
        <activity android:name=".BookDetailsActivity" />
        <activity android:name=".ActivitiesListActivity" />
        <activity android:name=".ActivitiesDetailsActivity" />

    </application>

</manifest>