<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent" android:background="@color/colorAccent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

   <TextView
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="@dimen/inaltime_textwiew_Activity2"
       android:background="@color/colorOrange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/inaltime_textwiew_Activity2"
        android:layout_weight="4"
        android:background="@color/colorPurple"
        android:layout_margin="2dp"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/inaltime_textwiew_Activity2"
        android:layout_weight="4"
        android:layout_margin="2dp"
        android:background="@color/colorPurple"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/inaltime_textwiew_Activity2"
        android:layout_weight="4"
        android:layout_margin="2dp"
        android:textColor="@color/colorOrange"
        android:background="@color/colorPurple"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/inaltime_textwiew_Activity2"
        android:layout_weight="6"
        android:layout_margin="2dp"
        android:background="@color/colorRed"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/inaltime_textwiew_Activity2"
        android:layout_weight="4"
        android:layout_margin="2dp"
        android:background="@color/colorRed"/>

    </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/inaltime_textwiew_Activity2"
        android:layout_weight="2"
        android:layout_margin="2dp"
        android:background="@color/colorskyblue"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/inaltime_textwiew_Activity2"
        android:layout_weight="4"
        android:layout_margin="2dp"
        android:background="@color/colorskyblue"/>

   </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/inaltime_textwiew_Activity2"
        android:background="@color/colorOrange"/>

   </LinearLayout>

</LinearLayout>