<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp" android:background="@color/colorPurple"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buton_samsung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="2"
                android:textColor="@color/colorskyblue"/>

            <Button
                android:id="@+id/buton_huawei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_weight="2"
                android:textColor="@color/colorskyblue"/>

            <Button
                android:id="@+id/buton_iphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:layout_weight="2"
                android:textColor="@color/colorPurple"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="2"
                android:textColor="@color/colorskyblue"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_weight="2"
                android:textColor="@color/colorskyblue"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:layout_weight="2"
                android:textColor="@color/colorPurple"/>
        </LinearLayout>



        <android.support.v7.widget.AppCompatSpinner
            android:layout_margin="20dp"
            android:id="@+id/spinner_de_afisat_valori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        app:elevation="6dp"
        android:tint="@color/colorYellow"
        app:pressedTranslationZ="12dp"/>


</RelativeLayout>