<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent">

   <Button android:id="@+id/btnStartService"
       android:layout_width="270dp"
       android:layout_height="wrap_content"
       android:text="start service"
       android:textColor="@color/colorPrimaryDark"/>

    <Button android:id="@+id/btnPauseService"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="pause service"
        android:textColor="@color/colorPrimaryDark"/>

    <Button android:id="@+id/btnStopService"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="stop service"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@android:color/holo_green_light"
    android:gravity="center"
    android:text="30%"
    android:textColor="@android:color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="20%"
        android:textColor="@android:color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="50%"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>